/*
  See https://deutsch.jira.com/wiki/display/VWTHREE/MBP+-+Font+Icon+Packages for more information.
*/

/* ===== DO NOT REPLACE CODE BELOW ===== */
@font-face {
  font-family: 'vw-icons';
  src: url('/etc/designs/vwcom/common/vw-icons/vw-icons.eot?32095387');
  src: url('/etc/designs/vwcom/common/vw-icons/vw-icons.eot?32095387#iefix') format('embedded-opentype'),
       url('/etc/designs/vwcom/common/vw-icons/vw-icons.woff2?32095387') format('woff2'),
       url('/etc/designs/vwcom/common/vw-icons/vw-icons.woff?32095387') format('woff'),
       url('/etc/designs/vwcom/common/vw-icons/vw-icons.ttf?32095387') format('truetype'),
       url('/etc/designs/vwcom/common/vw-icons/vw-icons.svg?32095387#vw-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.vw-iconize(){
  font-family: "vw-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.vw-icon {
  &:before {
    .vw-iconize();
  }

  &.vw-icon-encircled-true {
    &:before {
      border-width: 2px;
      border-style: solid;
      border-radius: 1000px;
      padding: 3px;
      font-size: 70%;
      position: relative;
      top: -2px;
    }
  }

  &.vw-icon-hide-true {
    display: none !important;
  }
}
/* ===== DO NOT REPLACE CODE ABOVE ===== */

/* ===== REPLACE MAPPING BELOW FROM FONTELLO ===== */
.vw-icon-arrow-open-down { &.vw-icon:before { content: '\e800'; } } /* '' */
.vw-icon-arrow-solid-left-right { &.vw-icon:before { content: '\e801'; } } /* '' */
.vw-icon-arrowhead-left-right { &.vw-icon:before { content: '\e802'; } } /* '' */
.vw-icon-arrowhead-thick-left { &.vw-icon:before { content: '\e803'; } } /* '' */
.vw-icon-arrowhead-thick-right { &.vw-icon:before { content: '\e804'; } } /* '' */
.vw-icon-arrowhead-thin-right { &.vw-icon:before { content: '\e805'; } } /* '' */
.vw-icon-asterisk { &.vw-icon:before { content: '\e806'; } } /* '' */
.vw-icon-brochure { &.vw-icon:before { content: '\e807'; } } /* '' */
.vw-icon-calculator { &.vw-icon:before { content: '\e808'; } } /* '' */
.vw-icon-car { &.vw-icon:before { content: '\e809'; } } /* '' */
.vw-icon-caret-double { &.vw-icon:before { content: '\e80a'; } } /* '' */
.vw-icon-caron-single { &.vw-icon:before { content: '\e80b'; } } /* '' */
.vw-icon-dollar { &.vw-icon:before { content: '\e80c'; } } /* '' */
.vw-icon-ellipsis { &.vw-icon:before { content: '\e80d'; } } /* '' */
.vw-icon-eye-open { &.vw-icon:before { content: '\e80e'; } } /* '' */
.vw-icon-gear { &.vw-icon:before { content: '\e80f'; } } /* '' */
.vw-icon-heart-with-magnifier { &.vw-icon:before { content: '\e810'; } } /* '' */
.vw-icon-key { &.vw-icon:before { content: '\e811'; } } /* '' */
.vw-icon-left-align { &.vw-icon:before { content: '\e812'; } } /* '' */
.vw-icon-logo-facebook { &.vw-icon:before { content: '\e813'; } } /* '' */
.vw-icon-logo-instagram { &.vw-icon:before { content: '\e814'; } } /* '' */
.vw-icon-logo-pinterest { &.vw-icon:before { content: '\e815'; } } /* '' */
.vw-icon-logo-twitter { &.vw-icon:before { content: '\e816'; } } /* '' */
.vw-icon-logo-youtube { &.vw-icon:before { content: '\e817'; } } /* '' */
.vw-icon-star { &.vw-icon:before { content: '\e818'; } } /* '' */
.vw-icon-magnifier { &.vw-icon:before { content: '\e819'; } } /* '' */
.vw-icon-menu { &.vw-icon:before { content: '\e81a'; } } /* '' */
.vw-icon-news { &.vw-icon:before { content: '\e81b'; } } /* '' */
.vw-icon-phone { &.vw-icon:before { content: '\e81c'; } } /* '' */
.vw-icon-pin { &.vw-icon:before { content: '\e81d'; } } /* '' */
.vw-icon-play { &.vw-icon:before { content: '\e81e'; } } /* '' */
.vw-icon-plus { &.vw-icon:before { content: '\e81f'; } } /* '' */
.vw-icon-snowflake { &.vw-icon:before { content: '\e820'; } } /* '' */
.vw-icon-steering-wheel { &.vw-icon:before { content: '\e821'; } } /* '' */
.vw-icon-tag { &.vw-icon:before { content: '\e822'; } } /* '' */
.vw-icon-wheel { &.vw-icon:before { content: '\e823'; } } /* '' */
.vw-icon-x-thick { &.vw-icon:before { content: '\e824'; } } /* '' */
.vw-icon-x-thin { &.vw-icon:before { content: '\e825'; } } /* '' */
